{{- with .Values.dashboard -}}
{{- if .enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rocketmq.dashboard.fullname" $ | quote }}
  labels:
    {{- include "rocketmq.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      {{- include "rocketmq.selectorLabels" $ | nindent 6 }}
      component: dashboard
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/dashboard/configmap.yaml") $ | sha256sum }}
        {{- with .podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "rocketmq.selectorLabels" $ | nindent 8 }}
        component: dashboard
        {{- with .podLabels}}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets:
          {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: dashboard
        image: {{ printf "%s:%s" .image.repository .image.tag | quote }}
        imagePullPolicy: {{ .image.pullPolicy | default "IfNotPresent" }}
        env:
        - name: JAVA_OPTS
          {{- $namesrvAddr := printf "%s.%s.svc:9876" (include "rocketmq.nameserver.fullname" $) $.Release.Namespace }}
          value: {{ printf "-XX:MaxHeapSize=%s -Drocketmq.namesrv.addr=%s" .jvm.maxHeapSize $namesrvAddr }}
        {{- if .auth.enabled }}
        - name: rocketmq.config.loginRequired
          value: "true"
        - name: rocketmq.config.dataPath
          value: {{ include "rocketmq.dashboard.dataPath" $ }}
        {{- end }}
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          {{- toYaml .resources | nindent 10 }}
        {{- with .livenessProbe }}
        livenessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- with .readinessProbe }}
        readinessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        {{- if .auth.enabled }}
        volumeMounts:
        - mountPath: "{{ include "rocketmq.dashboard.dataPath" $ }}/users.properties"
          name: dashboard-cm
          subPath: users.properties
        {{- end }}
      terminationGracePeriodSeconds: {{ .terminationGracePeriodSeconds | default 5 }}
      {{- if .auth.enabled }}
      volumes:
      - configMap:
          items:
          - key: users.properties
            path: users.properties
          name: {{ include "rocketmq.dashboard.configmap.fullname" $ }}
        name: dashboard-cm
      {{- end }}
{{- end }}
{{- end }}