apiVersion: v1
kind: Service
metadata:
  name: seata-ha-server
  namespace: seata
  labels:
    app.kubernetes.io/name: seata-ha-server
spec:
  type: ClusterIP
  ports:
    - port: 8091
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: seata-ha-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: seata-ha-server
  namespace: seata
  labels:
    app.kubernetes.io/name: seata-ha-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: seata-ha-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: seata-ha-server
    spec:
      imagePullSecrets:
        - name: my-aliyun
      containers:
        - name: seata-server
          image: registry.cn-hangzhou.aliyuncs.com/mhr/seata-server:2.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: STORE_MODE
              value: db
          ports:
            - name: http
              containerPort: 8091
              protocol: TCP
          volumeMounts:
            - name: seata-config
              mountPath: /seata-server/resources/application.yml
              subPath: application.yml
            - name: seata-config
              mountPath: /seata-server/resources/logback-spring.xml
              subPath: logback-spring.xml
            - name: seata-log-config
              mountPath: /seata-server/resources/logback/
      volumes:
        - name: seata-config
          configMap:
            name: seata-ha-server-config
        - name: seata-log-config
          configMap:
            name: seata-ha-log-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: seata-ha-server-config
  namespace: seata
data:
  application.yml: |
    server:
      port: 7091
    spring:
      application:
        name: seata-server
    logging:
      level:
        org.springframework.context: DEBUG
        io.seata: TRACE
      config: classpath:logback-spring.xml
      file:
        path: ${log.home:${user.home}/logs/seata}
      # extend:
      #   logstash-appender:
      #     destination: 127.0.0.1:4560
      #   kafka-appender:
      #     bootstrap-servers: 127.0.0.1:9092
      #     topic: logback_to_logstash
    console:
      enabled: true # 必须显式启用
      user:
        username: seata
        password: seata
    seata:
      config:
        type: nacos
        nacos:
          server-addr: nacos-headless.nacos.svc.cluster.local:8848
          namespace: seata
          group: SEATA_GROUP
          username: nacos
          password: nacos
          context-path:
          data-id: seataServer.properties
      registry:
        type: nacos
        nacos:
          application: seata-server
          server-addr: nacos-headless.nacos.svc.cluster.local:8848
          group: SEATA_GROUP
          namespace: seata
          cluster: default
          username: nacos
          password: nacos
          context-path:
      server:
        service-port: 8091 #If not configured, the default is '${server.port} + 1000'
        max-commit-retry-timeout: -1
        max-rollback-retry-timeout: -1
        rollback-failed-unlock-enable: false
        enable-check-auth: true
        enable-parallel-request-handle: true
        enable-parallel-handle-branch: false
        retry-dead-threshold: 130000
        xaer-nota-retry-timeout: 60000
        enableParallelRequestHandle: true
        applicationDataLimitCheck: true
        applicationDataLimit: 64000
        recovery:
          committing-retry-period: 1000
          async-committing-retry-period: 1000
          rollbacking-retry-period: 1000
          end-status-retry-period: 1000
          timeout-retry-period: 1000
        undo:
          log-save-days: 7
          log-delete-period: 86400000
        session:
          branch-async-queue-size: 5000 #branch async remove queue size
          enable-branch-async-remove: false #enable to asynchronous remove branchSession
        ratelimit:
          enable: false
          bucketTokenSecondNum: 999999
          bucketTokenMaxNum: 999999
          bucketTokenInitialNum: 999999
      security:
        secretKey: SeataSecretKey0c382ef121d778043159209298fd40bf3850a017
        tokenValidityInMilliseconds: 1800000
        ignore:
          urls: /,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.jpeg,/**/*.ico,/api/v1/auth/login,/metadata/v1/**
      store:
        mode: db
        session:
          mode: db
        lock:
          mode: db
        db:
          datasource: druid
          db-type: mysql
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://mysql-primary.mysql.svc.cluster.local:3306/seata?
          user: root
          password: 123456
          min-conn: 10
          max-conn: 100
          global-table: global_table
          branch-table: branch_table
          lock-table: lock_table
          distributed-lock-table: distributed_lock
          query-limit: 1000
          max-wait: 5000
      metrics:
        enabled: false
        registry-type: compact
        exporter-list: prometheus
        exporter-prometheus-port: 9898
      transport:
        rpc-tc-request-timeout: 15000
        enable-tc-server-batch-send-response: false
        shutdown:
          wait: 3
        thread-factory:
          boss-thread-prefix: NettyBoss
          worker-thread-prefix: NettyServerNIOWorker
          boss-thread-size: 1
  logback-spring.xml: |
    <?xml version="1.0" encoding="UTF-8"?>

    <configuration scan="true" scanPeriod="60 seconds" debug="false">

        <!-- Context listeners -->
        <contextListener class="io.seata.server.logging.listener.SystemPropertyLoggerContextListener"/>

        <!-- The conversion rules are copied from `defaults.xml` in the `spring-boot-xxx.jar` -->
        <conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />
        <conversionRule conversionWord="wex" converterClass="org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter" />
        <conversionRule conversionWord="wEx" converterClass="org.springframework.boot.logging.logback.ExtendedWhitespaceThrowableProxyConverter" />
        <!-- The custom conversion rules -->
        <conversionRule conversionWord="wEx2" converterClass="io.seata.server.logging.logback.ExtendedWhitespaceThrowableProxyConverter"/>

        <!-- common properties -->
        <springProperty name="PORT" source="server.port" defaultValue="7091"/>
        <springProperty name="LOG_BASH_DIR" source="spring.config.additional-location" defaultValue="" />
        <springProperty name="APPLICATION_NAME" source="spring.application.name" defaultValue="seata-server"/>

        <if condition='property("LOG_BASH_DIR").equals("")' >
            <then>
                <!-- console-appender -->
                <include resource="logback/console-appender.xml"/>

                <!-- file-appender -->
                <include resource="logback/file-appender.xml"/>

                <!-- logstash-appender: off by default -->
                <!--<include resource="logback/logstash-appender.xml"/>-->
                <!-- metric-appender: off by default -->
                <!--<include resource="logback/metric-appender.xml"/>-->
                <!-- kafka-appender: off by default -->
                <!--<include resource="logback/kafka-appender.xml"/>-->
            </then>
            <else>
                <include file="${LOG_BASH_DIR}/logback/console-appender.xml"/>
                <include file="${LOG_BASH_DIR}/logback/file-appender.xml"/>
                <!-- logstash-appender: off by default -->
                <!--<include file="${LOG_BASH_DIR}/logback/logstash-appender.xml"/>-->
                <!-- metric-appender: off by default -->
                <!--<include file="${LOG_BASH_DIR}/logback/metric-appender.xml"/>-->
                <!-- kafka-appender: off by default -->
                <!--<include file="${LOG_BASH_DIR}/logback/kafka-appender.xml"/>-->
            </else>
        </if>



        <appender name="ASYNC_CONSOLE" class="ch.qos.logback.classic.AsyncAppender">
            <!-- console-appender -->
            <appender-ref ref="CONSOLE"/>
            <includeCallerData>true</includeCallerData>
            <discardingThreshold>0</discardingThreshold>
            <queueSize>2048</queueSize>
            <neverBlock>true</neverBlock>
        </appender>
        <appender name="ASYNC_FILE_ALL" class="ch.qos.logback.classic.AsyncAppender">
            <!-- file-appender -->
            <appender-ref ref="FILE_ALL"/>
            <includeCallerData>true</includeCallerData>
            <discardingThreshold>0</discardingThreshold>
            <queueSize>2048</queueSize>
            <neverBlock>true</neverBlock>
        </appender>
        <appender name="ASYNC_FILE_WARN" class="ch.qos.logback.classic.AsyncAppender">
            <appender-ref ref="FILE_WARN"/>
            <includeCallerData>true</includeCallerData>
            <discardingThreshold>0</discardingThreshold>
            <queueSize>1024</queueSize>
            <neverBlock>true</neverBlock>
        </appender>
        <appender name="ASYNC_FILE_ERROR" class="ch.qos.logback.classic.AsyncAppender">
            <appender-ref ref="FILE_ERROR"/>
            <includeCallerData>true</includeCallerData>
            <discardingThreshold>0</discardingThreshold>
            <queueSize>1024</queueSize>
            <neverBlock>true</neverBlock>
        </appender>

        <root level="INFO">
            <appender-ref ref="ASYNC_CONSOLE"/>
            <appender-ref ref="ASYNC_FILE_ALL"/>
            <appender-ref ref="ASYNC_FILE_WARN"/>
            <appender-ref ref="ASYNC_FILE_ERROR"/>
            <!-- logstash-appender: off by default -->
            <!--<appender-ref ref="LOGSTASH"/>-->

            <!-- kafka-appender: off by default -->
            <!--<appender-ref ref="KAFKA"/>-->

            <!-- metric-appender: off by default -->
            <!--<appender-ref ref="METRIC"/>-->
        </root>
        <logger name="org.springframework.security.config.annotation.web.builders.WebSecurity" level="ERROR"/>
        <logger name="org.springframework.security.web.DefaultSecurityFilterChain" level="ERROR"/>
    </configuration>


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: seata-ha-log-config
  namespace: seata
data:
  console-appender.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <included>
        <springProperty name="CONSOLE_LOG_PATTERN" source="logging.pattern.console"
                        defaultValue="%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%25.25t]){faint} %clr([%-30.30logger]){cyan} %clr([%20.20M]){faint}  %clr([%X{X-TX-XID:-}]){faint} %clr(:){faint} %m%n%wEx2"/>

        <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <Pattern>${CONSOLE_LOG_PATTERN}</Pattern>
                <charset>UTF-8</charset>
            </encoder>
        </appender>
    </included>
  file-appender.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <included>
        <!-- file-appender properties -->
        <springProperty name="LOG_FILE_PATH" source="logging.file.path"
                        defaultValue="${user.home}/logs/seata"/>
        <springProperty name="FILE_LOG_PATTERN" source="logging.pattern.file"
                        defaultValue="%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] [%logger] [%M] [%X{X-TX-XID:-}]: %m%n%wEx2"/>

        <!--ALL-->
        <appender name="FILE_ALL" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOG_FILE_PATH}/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.all.log</file>
            <append>true</append>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>${LOG_FILE_PATH}/history/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.all.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
                <maxFileSize>2GB</maxFileSize>
                <MaxHistory>7</MaxHistory>
                <totalSizeCap>7GB</totalSizeCap>
                <cleanHistoryOnStart>true</cleanHistoryOnStart>
            </rollingPolicy>
            <encoder>
                <Pattern>${FILE_LOG_PATTERN}</Pattern>
                <charset>UTF-8</charset>
            </encoder>
        </appender>

        <!--WARN-->
        <appender name="FILE_WARN" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>WARN</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>${LOG_FILE_PATH}/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.warn.log</file>
            <append>true</append>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>${LOG_FILE_PATH}/history/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.warn.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
                <maxFileSize>2GB</maxFileSize>
                <MaxHistory>7</MaxHistory>
                <totalSizeCap>7GB</totalSizeCap>
                <cleanHistoryOnStart>true</cleanHistoryOnStart>
            </rollingPolicy>
            <encoder>
                <Pattern>${FILE_LOG_PATTERN}</Pattern>
                <charset>UTF-8</charset>
            </encoder>
        </appender>

        <!--ERROR-->
        <appender name="FILE_ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>ERROR</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>${LOG_FILE_PATH}/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.error.log</file>
            <append>true</append>
            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>${LOG_FILE_PATH}/history/${APPLICATION_NAME:-seata-server}.${RPC_PORT}.error.%d{yyyy-MM-dd}.%i.log.gz</fileNamePattern>
                <maxFileSize>2GB</maxFileSize>
                <MaxHistory>7</MaxHistory>
                <totalSizeCap>7GB</totalSizeCap>
                <cleanHistoryOnStart>true</cleanHistoryOnStart>
            </rollingPolicy>
            <encoder>
                <Pattern>${FILE_LOG_PATTERN}</Pattern>
                <charset>UTF-8</charset>
            </encoder>
        </appender>
    </included>
